<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Color Picker Sample</title> 
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcolorpicker.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Create jqxColorPicker.
            $("#jqxColorPicker").jqxColorPicker({ width: 350, height: 350 });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxColorPicker'>
    </div>
</body>
</html>